<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js is-ie"><![endif]-->
<!--[if gt IE 8]><!--><html class=no-js><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="description" content="Meet.ai">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Meet.ai</title>
	
	<!--[if lte IE 8]>
	<link rel=stylesheet href="css/ie.css">
	<![endif]-->

	<script src="js/modernizr.js"></script>
	<script src="js/respond.min.js"></script>
	

	<script src="/node_modules/socket.io-client/socket.io.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="lib/q.js"></script>
	<script src="js/adapter.js"></script>	
	<script src="js/RecordRTC.js"></script>
	<script src="js/MediaStreamRecorder.js"></script>
	<script src="lib/clipboard.min.js"></script>

	<!--link rel="stylesheet" href="css/bootstrap.min.css"-->
    
	<script src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/underscore-min.js"></script>
	<script src="lib/highcharts.js"></script>
	<script src="lib/highcharts-more.js"></script>
	<script src="lib/exporting.js"></script>
	
	<script src="js/app.js"></script>
	
	<script src="js/xirsys_connect.js"></script>
	<script src="js/select.min.js"></script>
	<link rel="stylesheet" href="css/select.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="lib/xirsys.core.js"></script>
	<script src="lib/xirsys.signal.js"></script>
	<script src="lib/xirsys.api.js"></script>
	<script src="lib/xirsys.p2p.adapter.js"></script>
	<script src="lib/xirsys.p2p.js"></script>
	<script src="js/howler.min.js"></script>
	<script src="lib/clmtrackr.min.js"></script>
	<script src="lib/utils.js"></script>
	<script src="lib/Stats.js"></script>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/video-call.css"></link>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/validate.css">
	<link rel="stylesheet" href="css/material-icons.css">


</head>

<body ng-app="myApp">
	
<div ng-view></div>
	
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>-->

	<script src="js/bootstrap.min.js"></script>
	<script src="js/dropdown.js"></script>
	<!--<script src="js/modal.js"></script>-->
	<script src="js/main.js"></script>
</body>
</html>
